<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-align: center;
            background-color: rgb(210, 216, 203);

        }

        body {
            font-weight: bold;
        }

        #location {
            width: 300px;
            height: 35px;
            background-color: rgb(182, 172, 165);
            font-weight: bold;
            margin: 110px 0;
        }

        #btn {
            width: 100px;
            height: 30px;
            background-color: rgb(139, 175, 131);

        }

        .display {
            text-align: center;
            background-color: rgb(10, 228, 163);
            box-sizing: content-box;
        }

        .image {
            background-color: rgb(214, 218, 218);
        }
    </style>
</head>

<body>
    <h1 style="margin-top: 120px;">WEATHER APP</h1>
    <div class="=input"">
    <input  type=" text" id="location" placeholder="Search location">
        <input type="submit" id="btn" value="Enter">
    </div>
    <div class="image"></div>
    <div class="display">
        <h1 id="name"></h1>
        <p id="desc"></p>
        <p id="temp"></p>


    </div><br /><br />
    <div id="activities"></div>
    <script src="index.js"></script>
</body>

</html>